parameters:
    level: 8
    paths:
        - app
    excludePaths:
        # Boilerplate del appstarter (toolbar de desarrollo): llamadas nullable que no son código nuestro.
        - app/Views/*
        - app/Config/Events.php
        # Config declarativos publicados por Shield (arrays sin tipos de valor — no es código nuestro).
        - app/Config/Auth.php
        - app/Config/AuthGroups.php
        - app/Config/AuthToken.php
    scanDirectories:
        - vendor/codeigniter4/framework/system
        - vendor/codeigniter4/shield/src
    # ENVIRONMENT se resuelve en runtime; evita falsos "always true/false" en los Config.
    dynamicConstantNames:
        - ENVIRONMENT
    treatPhpDocTypesAsCertain: false
